# Application Configuration
APP_TITLE=Insurance API
DEBUG=false
LOG_LEVEL=INFO
ENVIRONMENT=production

# Database Configuration
SQLITE_URL=sqlite+aiosqlite:///./app.db
PSQL_URL=postgresql+asyncpg://${PSQL_DB_USERNAME}:${PSQL_DB_PASSWORD}@${PSQL_DB_HOST}:${PSQL_DB_PORT}/${PSQL_DB_DATABASE}
CREATE_TABLES_ON_STARTUP=true

# PostgreSQL Database Configuration
PSQL_DB_HOST=postgres
PSQL_DB_PORT=5432
PSQL_DB_DATABASE=cleverea
PSQL_DB_USERNAME=postgres
PSQL_DB_PASSWORD=1234

# Server Configuration
HOST=0.0.0.0
PORT=8000

# SQS
